<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <!-- ???????????SQL -->
        <property name="show_sql">true</property>
        <!-- ????SQL??????? -->
        <property name="format_sql">true</property>
        <!-- SQL?????????MySQL -->
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
        <!-- JDBC???? -->
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <!-- JDBC URL -->
        <property name="connection.url">jdbc:mysql://localhost/demo</property>
        <!-- ?????? -->
        <property name="connection.username">root</property>
        <!-- ????? -->
        <property name="connection.password">1234</property>

        <!-- ???????????????? -->

    </session-factory>

</hibernate-configuration>